# HealthInspectionInstrument

./: build.gradle
app/: build.gradle
app/libs/: BleDev_v2.1.aar
app/src/androidTest/java/com/returnlive/healthinspectioninstrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnlive/healthinspectioninstrument/activity/: DataDealActivity.java  DeviceList.java  LoginActivity.java  MeasureActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/returnlive/healthinspectioninstrument/adapter/: BloodOxAdapter.java  BloodPreAdapter.java  EcgHistoryAdapter.java  HistoryFragmentAdapter.java  TempHistoryAdapter.java
app/src/main/java/com/returnlive/healthinspectioninstrument/adapter/other/: DialogBlueScanAdapter.java
app/src/main/java/com/returnlive/healthinspectioninstrument/application/: HealthApplication.java
app/src/main/java/com/returnlive/healthinspectioninstrument/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/returnlive/healthinspectioninstrument/bean/: DbBloodOxBean.java  DbBloodPreBean.java  DbEcgBean.java  DbTempBean.java  EcgViewBean.java  EventMessage.java  LoginBean.java  ReturnCode.java
app/src/main/java/com/returnlive/healthinspectioninstrument/constant/: Code.java  InstanceUrl.java  UserMessage.java
app/src/main/java/com/returnlive/healthinspectioninstrument/db/: DBHelper.java  DBManager.java
app/src/main/java/com/returnlive/healthinspectioninstrument/fragment/history/: BloodOxygenFragment.java  BloodPressureFragment.java  BodyTemperatureFragment.java  EcgFragment.java
app/src/main/java/com/returnlive/healthinspectioninstrument/fragment/measure/: BloodOxygenMeasureFragment.java  BloodPressureMeasureFragment.java  BodyTemperatureMeasureFragment.java  EcgMeasureFragment.java
app/src/main/java/com/returnlive/healthinspectioninstrument/gson/: GsonParsing.java
app/src/main/java/com/returnlive/healthinspectioninstrument/retrofit/: ApiService.java
app/src/main/java/com/returnlive/healthinspectioninstrument/utils/: DataGetUtils.java  InputTools.java  RxUtils.java
app/src/main/java/com/returnlive/healthinspectioninstrument/version_update/: GetServerUrl.java  UpdateInfo.java  UpdateInfoService.java
app/src/main/java/com/returnlive/healthinspectioninstrument/view/: EcgBackGroundView.java  EcgPathView.java  EcgPathViewHistory.java  ProgressView.java  RoundImageView.java
app/src/main/res/drawable/: back_default.xml  back_default_white.xml  back_pressed.xml  back_pressed_dark_white.xml  bluetooth.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  edt_dep_cricle.xml  ic_back.xml  ic_navigation_previous_item.xml  ic_right.xml  sel_back.xml  sel_back_login.xml  sel_ecg_item.xml  sel_history.xml  sel_home_page.xml  sel_mine.xml  sel_text_bluetooth_connect.xml  sel_text_homepage.xml  shape_color_pwd.xml  shape_color_pwd2.xml  users.xml
app/src/main/res/drawable-hdpi/: passwords.xml  shape_item_bg.xml  shape_item_bg_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_measure.xml  activity_menu.xml  activity_register.xml  devicedetail.xml  devicelist.xml  dialog_blue_scan.xml  ecg_data_layout.xml  fragment_blood_oxygen.xml  fragment_blood_oxygen_measure.xml  fragment_blood_pressure.xml  fragment_blood_pressure_measure.xml  fragment_body_temperature.xml  fragment_body_temperature_measure.xml  fragment_ecg.xml  fragment_ecg_history_bitmap.xml  fragment_ecg_measure.xml  fragment_history.xml  fragment_home_page.xml  fragment_mine.xml  item_blood_ox_lv.xml  item_blood_pre_lv.xml  item_ecg_history.xml  item_ecg_lv.xml  item_temp_lv.xml  item_text_bluetooth.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/returnlive/healthinspectioninstrument/: ExampleUnitTest.java
(+26 files in other folders)
