<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainbg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px150"
        android:text="血压"
        android:textColor="@color/white"
        android:textSize="@dimen/px60" />

    <com.returnlive.healthinspectioninstrument.view.ProgressView
        android:id="@+id/progress_view_blood_pressure"
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px280"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px20" />


    <ImageView
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px280"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px20"
        android:src="@mipmap/bg_round" />

    <TextView
        android:id="@+id/tv_blood_pressure_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px140"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="@dimen/px30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_marginLeft="@dimen/px20"
        android:layout_toRightOf="@+id/tv_title"
        android:text="mmHg"
        android:textColor="@color/white"
        android:textSize="@dimen/px60" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px500"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start_measure_tem"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px100"
            android:background="@drawable/btn_blue_selector"
            android:text="开始"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/px10"
            android:textSize="@dimen/px32" />

        <Button
            android:id="@+id/btn_start_measure_save"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px100"
            android:background="@drawable/btn_blue_selector"
            android:text="保存"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/px10"
            android:textColor="@color/white"
            android:textSize="@dimen/px32" />
    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:id="@+id/tv_systolic_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_marginTop="@dimen/px200"
        android:gravity="center"
        android:textColor="@color/progress_green"
        android:textSize="@dimen/px30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_marginTop="@dimen/px250"
        android:gravity="center"
        android:text="人体收缩压正常范围：90.00~139.00mmHg"
        android:textColor="@color/white"
        android:textSize="@dimen/px30" />


    <TextView
        android:id="@+id/tv_diastolic_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_marginTop="@dimen/px300"
        android:gravity="center"
        android:textColor="@color/progress_green"
        android:textSize="@dimen/px30"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_blood_pressure_data"
        android:layout_marginTop="@dimen/px350"
        android:gravity="center"
        android:text="人体舒张压正常范围：90.00~139.00mmHg"
        android:textColor="@color/white"
        android:textSize="@dimen/px30" />


</com.zhy.autolayout.AutoRelativeLayout>
