<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.returnlive.healthinspectioninstrument.fragment.menu.HistoryFragment">

    <!-- //TabLayout：第三方的库design：NavigationView自带的布局，实现上方选择框的效果,滑动ViewPager时进行联动的效果
     //app:tabTextAppearance:设置标题的字体-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            android:background="@color/text_pressed_blue"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/px04"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/AppTheme_design_data"
            app:tabTextColor="@color/text_sel_dark_white" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_pressed_dark_white">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>
